@import (reference) '../../styles/index.less';

.bannerImgContainer {
    .bannerImg {
        border-radius: 1.5em;
        border: 2px solid #F5F8F9;
        height: 420px;
    }

    .bannerImg:hover {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }

    @media only screen and (max-width: 767px) {
        padding: 1rem 0;
        .bannerImg {
            height: 220px;
        }
    }
}

.tagContainer {
    margin-bottom: 1rem;
}

.tagHolder {
    background: #2c87e8;
    color: white;
    padding: 6px;
    border-radius: 7px;
    font-size: 11px;
    display: inline;
    margin-right: 0.4rem;
}

.blogArticle {

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-top: 2rem;
    }

    li,
    p {
        color: black;
    }

    a {
        color: #0d25da;
        font-weight: 600;

        :hover {
            color: #0d25da;
        }
    }
}