@import (reference) '../../styles/index.less';

.projectCard {
    border-radius: 1.5em;
    height: auto;
    border: 2px solid #F5F8F9;
    color: rgba(0, 0, 0, 0.65);

    .projectImg {
        width: 100%;
        height: 164px;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 1.5em 1.5em 0 0;
        background-size: cover;
    }

    .projectDateHolder {
        background: #2c87e8;
        color: white;
        padding: 6px;
        border-radius: 7px;
        font-size: 11px
    }

    .projectTitle {
        text-align: start;
        font-size: large;
        font-weight: bold;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .projectExcerpt {
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-bottom: 0;
    }

    .pd20px {
        padding: 20px;
    }
}

.projectCard:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}