@import (reference) '../../styles/index.less';
.aboutTile{
    border:2px solid #F5F8F9;
    border-radius:1.5em;
    height:auto;
    max-height:13rem;

    .aboutBlock{
        max-width: 64px;
        height: 64px;
        margin: auto;
        margin-top: 30px;
    }
}
.aboutTile:hover {
    border:2px solid #FFF;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.mrTp26PX{
    margin-top: 26px;
    margin-bottom: 30px;
}
h4{
    font-weight: 100;
}