@import (reference) '../../styles/index.less';

.bannerImgContainer {
    padding: 1.6rem 0.18rem;
    margin-bottom: 2rem;

    .bannerImg {
        border-radius: 1.5em;
    }

    @media only screen and (max-width: 767px) {
        padding: 1rem 0;
    }
}

.blogArticle {

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-top: 2rem;
    }

    li,
    p {
        color: black;
    }

    a {
        color: #0d25da;
        font-weight: 600;

        :hover {
            color: #0d25da;
        }
    }
}