@import (reference) '../../../styles/index.less';

.content {
    border-radius: @border-radius-content;
    margin: 0px;
    min-height: 280px
}

.sidebarContent {
    // background: #F5F8F9;
    border-radius: @border-radius-full;
    margin: 0px;

    aside {
        padding: @padding-margin-val;

        .profileAvatar {
            background-image: url('../../../images/farhan.jpg');
            height: 236px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: bottom;
            border-radius: 1.5em;

            @media screen and (max-width:767px) {
                max-width: 236px;
                margin: auto;
            }
        }

        .name {
            margin-top: 1.4rem;

            h2 {
                font-weight: 200;
                letter-spacing: 2px;
            }

            span {
                font-weight: 600;
                letter-spacing: 0px;
            }

            .badge {
                margin-top: 0.5rem;
                font-size: .837rem;
                font-weight: 400;
                border-radius: 28rem;
                padding: .6rem 1rem;
            }

            .badgeGray {
                background-color: #E9EDF0;
                color: #44566C;
            }

            .boxName {
                width: 100%;
                text-align: center;
            }

            ul {
                list-style-type: none;

                a {
                    color: rgba(0, 0, 0, 0.65);
                    // width: 200px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;

                }
            }

            .contactBlock {
                color: #44566C;
                font-size: .937rem;
                padding-left: 0;
                margin-bottom: 1.3rem;

                @media screen and (max-width: 767px) {
                    max-width: 230px;
                }
            }

            .contactBlockItem {
                display: -webkit-flex;
                display: -ms-flexbox;
                display: -moz-box;
                display: flex;
                -ms-flex-align: center;
                margin-bottom: .75rem;
            }

            .actionButton {
                a {
                    padding: .6rem 1rem;
                    text-transform: uppercase;
                    background-color: #2c87e8;
                    border-radius: 28px;
                    color: #fff;
                }
            }
        }
    }

    .iconProfile {
        margin-top: 2px;
    }

    .emailAnchor {
        margin-top: 0;
        padding-top: 0;
        color: rgba(0, 0, 0, 0.65);

        &:hover {
            color: rgba(0, 0, 0, 0.65);
        }

        .emailHider {
            margin-left: 0.16em;
            font-size: 0.837rem;
            font-weight: 400 !important;

            &::before {
                content: 'farhan1205muhammad';
            }

            &::after {
                content: 'gmail.com'
            }
        }
    }
}

.background {
    .whiteBg()
}

.boxContent {
    padding: @padding-margin-val;
    padding-left: 0;

    @media screen and (max-width: 767px) {
        padding: @padding-margin-val;
        padding-top: 0;
    }

}

.sideBar404Radius {
    border-radius: 3rem 0 3rem 3rem;
}