@import (reference) '../../styles/index.less';

.tagCard {
    border-radius: 1.5em;
    height: 100%;
    border: 2px solid #F5F8F9;
    color: rgba(0, 0, 0, 0.65);

    .tagImg {
        width: 100%;
        height: 164px;
        background-repeat: no-repeat;
        background-position: center;
        border-radius: 1.5em 1.5em 0 0;
        background-size: cover;
    }

    .pd20px {
        padding: 20px;
    }
}

.tagCard:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}